MONGO_USER=therealalireza2
MONGO_PASS=09388161150Aa
MONGO_URI=mongodb+srv://therealalireza2:09388161150Aa@cluster0.9bk6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL="https://real-state-fullstak.vercel.app/"
NEXTAUTH_SECRET=12a8aa40fee54bfc3520c45bd840c522265df22e